# approximateTransformation

./: .gitignore  README.md
approximateTransformation/: pom.xml
approximateTransformation/src/main/java/com/approximation/amazon/: ApproximateTransformationApp.java
approximateTransformation/src/main/java/com/approximation/amazon/controller/: AmazonController.java
approximateTransformation/src/main/java/com/approximation/amazon/queries/: CreateAdCampaign.java  OlympicGamesTrendingRandom.java  OlympicGamesTrendingSpatial.java  RecommendsPack.java  RelatedProductsRandom.java  RelatedProductsTemporal.java  UnpopularStock.java
approximateTransformation/src/main/resources/: config.properties
docs/: query1.md  query2.md  query3.md  query4.md  query5.md
