# Configuration parameters
file = AmazonData-31K.graphml
creation = true
individual = true


#Q1 - CreateAdCampaign parameters
q1 = false
prob1 = 1

#Q2 - UnpopularStock parameters 
q2 = true
prob2 = 1

#Q3 - RelatedProducts parameters
q3Random = false
prob3 = 1
q3Temporal = false
window3 = 30

#Q4 - OlympicGamesTrending parameters 
q4Random = false
prob4 = 1
q4Spatial = false
hops4 = 900

#Q5 - RecommendsPack parameters
q5 = false
hops5 = 1


